#!/usr/bin/env python3

# Ввод данных в программу
a = input('Введите целое число: ')  # Вводим целое число. Функция возвращает ссылку на объект строки
a = int(a)                          # Преобразуем объект строки в объект целого числа

# Начало условной конструкции
if a == 1:         # Если выражение истинно, то есть если выражение a == 1 возвращает ссылку на объект True
    print(a == 1)  # Выведет строковое представление объекта True
else:              # Иначе, то есть если предыдущее выражение a == 1 возвратило ссылку на объект False
    print(a == 1)  # Выведет строковое представление объекта False
# Конец условной конструкции

b = a == 1         # Объявление переменной b и связывания cо ссылкой на объект, возвращённую в результате сравнения a == 1
print(b)           # Выведет True, если объект, на который ссылается переменная a, равен 1. Иначе выведет False

print(id(b))       # Константы True и False инициализируются при запуске интерпретатора
print(id(a == 1))  # На обеих строках будет выведено одно и то же целое число
