#!/usr/bin/env python3

# Ввод данных в программу
a = input('Введите целое число: ')  # Вводим целое число. Функция возвращает ссылку на объект строки
a = int(a)                          # Преобразуем объект строки в объект целого числа

print(a < 1)   # Меньше
print(a > 1)   # Больше
print(a <= 1)  # Меньше или равно
print(a >= 1)  # Больше или равно
print(a == 1)  # Равно
print(a != 1)  # Не равно
b = a < 1    # Ссылку на результат сравнения можно связать с переменной
print(b)
