#!/usr/bin/env python3

a = 1
print(id(a))  # Вывод идентификатора объекта, на который ссылается переменная a

b = a
print(id(b))  # Вывод идентификатора объекта, на который ссылается переменная a

a = a + 1
print(id(a))  # Вывод идентификатора объекта, на который ссылается переменная a
print(a)      # Переменная a ссылается на другой объект
