#!/usr/bin/env python3

# Ввод данных в программу
a = input('Введите целое число: ')  # Вводим целое число. Функция возвращает ссылку на объект строки
a = int(a)                          # Преобразуем объект строки в объект целого числа

print(f'a равно {a}')
# Проверка переменной на истинность
if a:        # Проверка на истинность вернёт тот же результат, что и выражение bool(a)
    print(f'Выражение bool({a}) возвращает True')
else:
    print(f'Выражение bool({a}) возвращает False')

b = -5
if a and b:  # Проверка на истинность вернёт тот же результат, что и выражение bool(a and b)
    print(f'Выражение bool({a} and {b}) возвращает True')
else:
    print(f'Выражение bool({a} and {b}) возвращает False')
