#!/usr/bin/env python3

# Ввод данных в программу
a = input('Введите целое число: ')  # Вводим целое число. Функция возвращает ссылку на объект строки
a = int(a)                          # Преобразуем объект строки в объект целого числа

# Начало условной конструкции первого уровня
if a == 1:
    print('a равно 1')
elif 2 >= a <= 4:
    # Начало логического блока
    print('a может быть равно 2 или 3 или 4')
    # Начало условной конструкции второго уровня
    if a == 2:
        print('a равно 2')
    else:
        # Начало логического блока
        print('a может быть равно 3 или 4')
        # Начало условной конструкции третьего уровня
        if a == 3:
            print('a равно 3')
        else:
            print('a равно 4')
        # Конец условной конструкции третьего уровня
        # Конец логического блока
    # Конец условной конструкции второго уровня
    # Конец логического блока
else:
    print('a не равно 1, 2, 3, 4')
# Конец условной конструкции первого уровня

# Продолжение программы
print(f'Это сообщение не зависит ни от каких условий: a равно {a}')
