#!/usr/bin/env python3

# Внутри условных конструкций можно применять оператор присваивания к переменным,
# используемым в проверках на соответствие условиям
a = 1
if a == 1:             # Первое условие выполняется,
    a += 1             # a увеличивает значение на единицу, но проверка на соответствие второму условию не выполняется,
elif a == 2:           # интерпретатор переходит за пределы условной инструкции,
    a += 1             # и эта инструкция не выполняется

print(f'a равно {a}')  # Выведет: a равно 2
