#!/usr/bin/env python3

# Ввод данных в программу
a = input('Введите целое число: ')  # Вводим целое число. Функция возвращает ссылку на объект строки
a = int(a)                          # Преобразуем объект строки в объект целого числа

# Условная конструкция
if a == 1:             # Если условие выполняется,
    a += 1             # a увеличивает значение на единицу
else:                  # Иначе
    a -= 1             # a уменьшает значение на единицу

print(f'a равно {a}')

# Следующее условное выражение содержит ошибку типа SyntaxError:
# внутри условных выражений нельзя использовать операторы присваивания
# a += 1 if a == 1 else a -= 1

# Условное выражение
a = a + 1 if a == 1 else a - 1
# Условное выражение можно прочитать так:
# Связать переменную a с объектом, полученным в результате выполнения инструкции 'a + 1', если выражение a == 1 истинно.
# В противном случае связать переменную a с объектом, полученным в результате выполнения инструкции 'a - 1'

print(f'a равно {a}')

b = 2
# Условное выражение
a, b = (a + 1, b + 1) if a == 1 else (a - 1, b - 1)
# Условное выражение можно прочитать так:
# Связать переменные a и b с объектами, полученным в результате выполнения инструкции (a + 1, b + 1),
# если выражение a == 1 истинно.
# В противном случае связать переменные a и b с объектами, полученными в результате выполнения инструкции (a - 1, b - 1)

print(f'a равно {a}, b равно {b}')
