#!/usr/bin/env python3

# Арифметические операторы
print('ко' * 2 + 'с')        # Выведет: кокос
print('б' + 'ан' * 2)        # Выведет: банан
print('а' + 'на' * 2 + 'с')  # Выведет: ананас

# Операторы сравнения
print('привет' > 'мир')      # Выведет: True
print('мир' < 'привет')      # Выведет: True
print('привет' == 'привет')  # Выведет: True
print('привет' != 'мир')     # Выведет: True

# Операторы принадлежности
s = 'строка'
print('ст' in s)             # Выведет: True
print('тс' not in s)         # Выведет: True

# Индексы
print(s[5])                  # Выведет: а
print(s[-1])                 # Выведет: а

# Срезы
print(s[:3])                 # Выведет: стр
print(s[-6:3])               # Выведет: стр
print(s[::2])                # Выведет: срк
print(s[-6:-1:2])            # Выведет: срк

# Функции
print(len(s))                # Выведет: 6
print(min(s))                # Выведет: а
print(max(s))                # Выведет: т

# Методы
print(s.index('а'))          # Выведет: 5
print(s.count('с'))          # Выведет: 1

# Цикл for
a = ''
for i in s:
    a += i + ' '             # Конкатенация строк в цикле — нерекомендуемый способ
a = a.rstrip()               # Удаление завершающего пробела
print(a)                     # Выведет: с т р о к а

a = ' '.join(s)              # Метод str.join() — рекомендуемый способ
print(a)                     # Выведет: с т р о к а
