#!/usr/bin/env python3

a = []          # Создание пустого списка через литерал
print(a)        # Выведет: []
print(type(a))  # Выведет: <class 'list'>

a = ['a']       # Списки через литералы можно объявлять без завершающей запятой
print(a)        # Выведет строку: ['a']

a = ['a', ]     # Завершающую запятую можно ставить, чтобы избежать потенциальных ошибок при добавлении новых элементов через этот же литерал
print(a)        # Выведет: ['a']

a = ['a', 'b' 'c', 'd' 'e' 'f']  # Если не ставить запятую между строками, интерпретатор объединяет эти строки
print(a)                         # Выведет: ['a', 'bc', 'def']

a = list()                       # Создание пустого списка через вызов функции без аргументов
print(a)                         # Выведет: []

a = list('abcdef')               # Создание списка через вызов функции на основе итерируемого объекта (строки)
print(a)                         # Выведет: ['a', 'b', 'c', 'd', 'e', 'f']
