#!/usr/bin/env python3

a = list('abcdef')                        # Создание списка через вызов функции на основе итерируемого объекта (строки)
print(a)                                  # Выведет: ['a', 'b', 'c', 'd', 'e', 'f']
print(a[0])                               # Выведет: a
print(a[1])                               # Выведет: b
print(a[2])                               # Выведет: c
print(a[3])                               # Выведет: d
print(a[4])                               # Выведет: e
print(a[5])                               # Выведет: f

i = 0                                     # Счётчик цикла равен нулю
while i < len(a):                         # Прохождение в цикле while по списку a
    print(a[i])                           # На каждой итерации цикла: вывод строкового представления текущего элемента
    i += 1                                # Увеличение счётчика на единицу

a = list(('a', 'b', 'c', 'd', 'e', 'f'))  # Создание списка через вызов функции на основе итерируемого объекта (кортежа)
print(a)                                  # Выведет: ['a', 'b', 'c', 'd', 'e', 'f']

for e in a:                               # Прохождение в цикле for по списку a
    print(e)                              # На каждой итерации цикла: вывод строкового представления текущего элемента
# Выведет:
# a
# b
# c
# d
# e
# f

for i, e in enumerate(a):                  # Получение доступа к индексам и элементам через функцию enumerate()
    print(i, e, sep=', ')                  # На каждой итерации возвращается список из счётчика (который начинается с нуля) и элемента
# Выведет:
# 0, a
# 1, b
# 2, c
# 3, d
# 4, e
# 5, f

for i, e in enumerate(a, start=1):         # Получение доступа к индексам и элементам через функцию enumerate()
    print(i, e, sep=', ')                  # На каждой итерации возвращается список из счётчика (который начинается с нуля) и элемента
    # print(a[i])                          # На последней итерации возбудит исключение типа IndexError: list index out of range
# Выведет:
# 1, a
# 2, b
# 3, c
# 4, d
# 5, e
# 6, f

print(a[-1])                                # Выведет: f
print(a[-2])                                # Выведет: e
print(a[-3])                                # Выведет: d
print(a[-4])                                # Выведет: c
print(a[-5])                                # Выведет: b
print(a[-6])                                # Выведет: a

print(a[len(a) - 1])                        # Выведет: f
print(a[len(a) - 2])                        # Выведет: e
print(a[len(a) - 3])                        # Выведет: d
print(a[len(a) - 4])                        # Выведет: c
print(a[len(a) - 5])                        # Выведет: b
print(a[len(a) - 6])                        # Выведет: a

i = -1                                      # Счётчик цикла равен минус единице
while i >= len(a):                          # Прохождение в цикле while по кортежу a в обратном порядке
    print(a[i])                             # На каждой итерации цикла: вывод строкового представления текущего элемента
    i -= 1                                  # Уменьшение счётчика на единицу

for e in reversed(a):                       # Прохождение в цикле for по кортежу a в обратном порядке
    print(e)                                # На каждой итерации цикла: вывод строкового представления текущего элемента

for i, e in enumerate(reversed(a)):         # Получение доступа к индексам и элементам через функцию enumerate()
    print(i, e, sep=', ')                   # На каждой итерации возвращается кортеж из счётчика (который начинается с нуля) и элемента
