#!/usr/bin/env python3

# Аргументы name, surname должны быть только позиционными
# Аргумент message может быть как позиционным, так и именованным
# Аргумент mark должен быть только именованным
def greet(name, surname, /, message='Привет', *, mark='!'):
    """ Функция выводит приветствие по имени """
    # Переменные, объявленные внутри функции — локальные
    output = f'{message}, {name} {surname}{mark}'
    print(output)


# Объявление глобальных переменных
name = input('Назовите ваше имя: ')         # Приглашение для ввода данных
surname = input('Назовите вашу фамилию: ')  # Приглашение для ввода данных
# Вызов функции
greet(name, surname)
greet(name, surname, 'Здравствуй', mark='.')          # Позиционный аргумент message
greet(name, surname, message='Здравствуй', mark='.')  # Именованный аргумент message
