#!/usr/bin/env python3

# Параметр greeting имеет значение по умолчанию
def greet(name, greeting='Привет'):
    """ Функция выводит приветствие по имени """
    print(f'{greeting}, {name}!')


greet('друг')                         # Для параметра greeting используется значение по умолчанию
greet('друг', 'Здравствуй')           # Позиционный способ передачи обоих аргументов
greet('друг', greeting='Здравствуй')  # Именованный способ передачи аргумента greeting

# Следующая инструкция вызовет синтаксическую ошибку SyntaxError: positional argument follows keyword argument:
# попытка вызова позиционного аргумента после именованного
# greet(name='друг', 'Здравствуй')
