#!/usr/bin/env python3

import math           # Импорт модуля math стандартной библиотеки
import decimal        # Импорт модуля decimal стандартной библиотеки

a = 2.675             # Задаём число с плавающей точкой
print(round(a))       # Округляем до ближайшего чётного целого числа. Выведет: 3
print(round(a, 2))    # Округляем до двух знаков после точки. Выведет: 2.67
print(math.trunc(a))  # Усекаем дробную часть. Эта операция эквивалентна вызову int(a). Выведет: 2
print(math.floor(a))  # Округляем вниз до целого числа. Выведет: 2
print(math.ceil(a))   # Округляем вверх до целого числа. Выведет: 3

a = -2.675             # Задаём число с плавающей точкой
print(round(a))       # Округляем до ближайшего чётного целого числа. Выведет: -3
print(round(a, 2))    # Округляем до двух знаков после точки. Выведет: -2.67
print(math.trunc(a))  # Усекаем дробную часть. Эта операция эквивалентна вызову int(a). Выведет: -2
print(math.floor(a))  # Округляем вниз до целого числа. Выведет: -3
print(math.ceil(a))   # Округляем вверх до целого числа. Выведет: -2


def round_half_up(number):
    """Выполняет математическое округление до ближайшего большего по модулю целого"""
    return int(decimal.Decimal(number).to_integral_value(decimal.ROUND_HALF_UP))


print(round_half_up(2.5))   # Округляем до ближайшего целого числа. Выведет: 3
print(round_half_up(3.5))   # Округляем до ближайшего целого числа. Выведет: 4
print(round_half_up(-2.5))  # Округляем до ближайшего целого числа. Выведет: -3
print(round_half_up(-3.5))  # Округляем до ближайшего целого числа. Выведет: -4
