#!/usr/bin/env python3

a = 'a', 'b', 'c', 'd', 'e'  # Объявляем коллекцию (в данном случае — последовательность — кортеж)

# Прохождение по элементам коллекции: цикл for
# Начало цикла
for i in a:                  # i — переменная цикла; a — коллекция
    print(i)                 # Выводим текущий элемент коллекции
else:                        # Эта инструкция будет вызвана,
    print('Цикл завершён')   # когда интерпретатор пройдёт по всем элементы коллекции
# Конец цикла
# Выведет:
# a
# b
# c
# d
# e
# Цикл завершён
