#!/usr/bin/env python3

a = tuple('abcdef')      # Создание кортежа из шести элементов через вызов функции на основе строки
print(a)                 # Выведет: ('a', 'b', 'c', 'd', 'e', 'f')

b = 'b'                  # Инициализация строки из одного символа
print(b in a)            # Проверка на то, что коллекция содержит хотя бы один элемент с таким значением. Выведет: True
print(b not in a)        # Проверка на то, что коллекция не содержит элементов с таким значением. Выведет: False

c = a + tuple('ghijkl')  # Конкатенация кортежей
print(c)                 # Выведет: ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l')

print(len(a))            # Вычисление длины кортежа. Выведет: 6
print(min(a))            # Вычисление наименьшего значения среди элементов кортежа. Выведет: a
print(max(a))            # Вычисление наибольшего значения среди элементов кортежа. Выведет: f

d = 'd'                  # Инициализация строки из одного символа
if d in a:               # Перед вызовом метода tuple.index() желательно проверить, есть ли в коллекции хотя бы один такой элемент
    print(a.index(d))    # Возвращает индекс первого найденного элемента, который равен переданному объекту. Выведет: 3
# print(a.index('g'))    # ValueError: tuple.index(x): x not in tuple

print(a.count('d'))      # Возвращает количество элементов, чьё значение равно значению предаваемого объекта. Выведет: 1
print(a.count('g'))      # Если элементов с таким же значением нет в кортеже, метод tuple.count() возвратит 0. Выведет: 0

d = a * 3                # Повторение всех элементов кортежа три раза
print(d)                 # Выведет: ('a', 'b', 'c', 'd', 'e', 'f', 'a', 'b', 'c', 'd', 'e', 'f', 'a', 'b', 'c', 'd', 'e', 'f')

d = 3 * a                # При повторении последовательности порядок операндов на результат не влияет
print(d)                 # Выведет: ('a', 'b', 'c', 'd', 'e', 'f', 'a', 'b', 'c', 'd', 'e', 'f', 'a', 'b', 'c', 'd', 'e', 'f')
# d = a * 3.0            # TypeError: can't multiply sequence by non-int of type 'float'

a = (                    # Инициализация кортежа через литерал
    list('abc'),         # Инициализация вложенного списка через функцию
    list('012'),         # Инициализация вложенного списка через функцию
)
print(a)                 # Выведет: (['a', 'b', 'c'], ['0', '1', '2'])

b = a * 3                # Трёхкратное повторение кортежа создаёт новые ссылки на списки внутри кортежа
print(b)                 # Выведет: (['a', 'b', 'c'], ['0', '1', '2'], ['a', 'b', 'c'], ['0', '1', '2'], ['a', 'b', 'c'], ['0', '1', '2'])

del b[0][2], b[1][2]     # Удаление последнего элемента нулевого списка и последнего элемента первого списка
print(b)                 # (['a', 'b'], ['0', '1'], ['a', 'b'], ['0', '1'], ['a', 'b'], ['0', '1'])
