#!/usr/bin/env python3

a = (
    ['0', '1', '2', '3', '4', '5'],  # Завершающая запятая определяет, будет ли распознан литерал как кортеж,
)                                    # состоящий из одного элемента
print(a, len(a), type(a), sep=', ')  # Выведет кортеж: (['0', '1', '2', '3', '4', '5'],), 1, <class 'tuple'>

a = (
    ['0', '1', '2', '3', '4', '5'],  # Если кортеж состоит больше чем из одного элемента,
    ['a', 'b', 'c', 'd', 'e', 'f']   # завершающая запятая не обязательна
)
print(a, len(a), type(a), sep=', ')  # Выведет кортеж: (['0', '1', '2', '3', '4', '5'], ['a', 'b', 'c', 'd', 'e', 'f']), 2, <class 'tuple'>

a = (                                # ВНИМАНИЕ! Пример неправильного создания кортежа
    ['0', '1', '2', '3', '4', '5']   # Из-за того, что не поставлена запятая после списка, интерпретатор
)                                    # распознаёт a как список, заключённый в скобки, а не как кортеж
print(a, len(a), type(a), sep=', ')  # Выведет список: ['0', '1', '2', '3', '4', '5'], 6, <class 'list'>
