#!/usr/bin/env python3

a = [[], [], []]                               # Создание списка из трёх пустых списков
print(a, len(a), type(a), sep=', ')            # Выведет: [[], [], []], 3, <class 'list'>

b = tuple(a)                                   # Создание кортежа из трёх элементов на основании списка
print(b, len(b), type(b), sep=', ')            # Выведет: ([], [], []), 3, <class 'tuple'>

print(id(a[0]), id(a[1]), id(a[2]), sep=', ')  # Выведет одинаковые идентификаторы элементов исходного списка
print(id(b[0]), id(b[1]), id(b[2]), sep=', ')  # и полученного на основе него кортежа

a[0].append('a')  # В первый элемент списка (который является пустым списком) добавляем новый элемент
a[1].append('b')  # Во второй элемент списка (который является пустым списком) добавляем новый элемент
a[2].append('c')  # В третий элемент списка (который является пустым списком) добавляем новый элемент

print(a)  # Выведет список из трёх списков, каждый из которых является списком из одного элемента: [['a'], ['b'], ['c']]
print(b)  # Выведет кортеж из трёх списков, каждый из которых является списком из одного элемента: (['a'], ['b'], ['c'])
