#!/usr/bin/env python3

a = 'a', 'b', 'c', 'd', 'e', 'f'           # Создание кортежа через литерал
print(a)                                   # Выведет: ('a', 'b', 'c', 'd', 'e', 'f')
print(id(a))                               # Идентификаторы кортежей будут разные
print(hash(a))                             # Хеш кортежей будет один и тот же

b = tuple('abcdef')                        # Создание кортежа через вызов функции на основе итерируемого объекта (строки)
print(b)                                   # Выведет: ('a', 'b', 'c', 'd', 'e', 'f')
print(id(b))                               # Идентификаторы кортежей будут разные
print(hash(b))                             # Хеш кортежей будет один и тот же

c = tuple(['a', 'b', 'c', 'd', 'e', 'f'])  # Создание кортежа через вызов функции на основе итерируемого объекта (списка)
print(c)                                   # Выведет: ('a', 'b', 'c', 'd', 'e', 'f')
print(id(c))                               # Идентификаторы кортежей будут разные
print(hash(c))                             # Хеш кортежей будет один и тот же

print(a is b is c)                         # Выведет: False
print(a == b == c)                         # Выведет: True
print(hash(a) is hash(b) is hash(c))       # Выведет: False
print(hash(a) == hash(b) == hash(c))       # Выведет: True

d = 'a', ['b', 'c'], 'd', 'e', 'f'         # Один из элементов кортежа — список (изменяемая последовательность)
print(d)                                   # Выведет: ('a', ['b', 'c'], 'd', 'e', 'f')
print(id(d))
# print(hash(d))                           # TypeError: unhashable type: 'list'
del d[1][0]                                # Удаление нулевой элемент вложенного списка
print(d)                                   # Выведет: ('a', ['c'], 'd', 'e', 'f')
print(d[1][0])                             # Нулевой элемент удалён, первый элемент стал нулевым. Выведет: c
d[1].append('b')                           # Добавление нового элемента в конец вложенного списка
print(d)                                   # Выведет: ('a', ['c', 'b'], 'd', 'e', 'f')
print(d[1][0], d[1][1], sep=', ')          # Выведет: c, b
print(id(d))                               # id не поменялся

e = (                                      # Литерал кортежа можно записывать в несколько строк
    chr(97),                               # Функция chr() возвращает символ по номеру в Юникоде
    tuple('bc'),                           # Вложенный кортеж на основе итерируемого объекта (строки), объявленный через функцию
    frozenset('def'),                      # Вложенное неизменяемое множество на основе итерируемого объекта строки
)
print(e)                                   # Выведет: ('a', ('b', 'c'), frozenset({'f', 'd', 'e'}))
print(hash(e))                             # Хеширование возможно, так как кортеж содержит ссылки на неизменяемые объекты
