#!/usr/bin/env python3

a = tuple('abcdef')                   # Создание кортежа через вызов функции на основе итерируемого объекта (строки)
print(a)                              # Выведет: ('a', 'b', 'c', 'd', 'e', 'f')

i = 0                                 # Вспомогательная переменная i равна нулю
while i < len(a):                     # Прохождение в цикле while по кортежу a
    print(a[i])                       # На каждой итерации цикла: вывод строкового представления текущего элемента
    i += 1                            # Увеличение переменной i на единицу
# Выведет:
# a
# b
# c
# d
# e
# f

i = -1                                # Вспомогательная переменная i равна минус единице
while i >= -len(a):                   # Прохождение в цикле while по кортежу a в обратном порядке
    print(a[i])                       # На каждой итерации цикла: вывод строкового представления текущего элемента
    i -= 1                            # Уменьшение переменной i на единицу
# Выведет:
# f
# e
# d
# c
# b
# a

for e in a:                           # Прохождение в цикле for по кортежу a
    print(e)                          # На каждой итерации цикла: вывод строкового представления текущего элемента
# Выведет:
# a
# b
# c
# d
# e
# f

for e in reversed(a):                 # Прохождение в цикле for по кортежу a в обратном порядке
    print(e)                          # На каждой итерации цикла: вывод строкового представления текущего элемента
# Выведет:
# f
# e
# d
# c
# b
# a

for i, e in enumerate(a):             # Получение доступа к счётчику и элементам итератора через функцию enumerate()
    print(i, e, a[i], sep=', ')       # На каждой итерации возвращается кортеж из счётчика (который начинается с нуля) и элемента
# Выведет:
# 0, a, a
# 1, b, b
# 2, c, c
# 3, d, d
# 4, e, e
# 5, f, f

for i, e in enumerate(a, start=1):    # Получение доступа к счётчику и элементам итератора через функцию enumerate()
    print(i, e, a[i - 1], sep=', ')   # На каждой итерации возвращается кортеж из счётчика (который начинается с нуля) и элемента
# Выведет:
# 1, a, a
# 2, b, b
# 3, c, c
# 4, d, d
# 5, e, e
# 6, f, f

for i, e in enumerate(reversed(a)):   # Получение доступа к индексам и элементам через функцию enumerate()
    print(i, e, sep=', ')             # На каждой итерации возвращается кортеж из счётчика и соответствующего элемента кортежа a
# Выведет:
# 0, f
# 1, e
# 2, d
# 3, c
# 4, b
# 5, a

# Создание кортежей на основе объектов-итераторов, возвращаемых функциями reversed() и enumerate()
print(tuple(reversed(a)))             # Выведет:  ('f', 'e', 'd', 'c', 'b', 'a')
print(tuple(enumerate(a)))            # Выведет: ((0, 'a'), (1, 'b'), (2, 'c'), (3, 'd'), (4, 'e'), (5, 'f'))
print(tuple(enumerate(reversed(a))))  # Выведет: ((0, 'f'), (1, 'e'), (2, 'd'), (3, 'c'), (4, 'b'), (5, 'a'))
