#!/usr/bin/env python3

i = 1                                     # Объявляем переменную i
# Начало цикла
while i < 5:                              # Цикл будет прерван инструкцией break на третьей итерации
    print(i)                              # Выводим строковое представление i на экран
    # if i == 3:                          # Условие пропуска выполнения остатка итерации закомментировано, так как
    #     continue                        # уведёт выполнение в бесконечный цикл, поскольку i не увеличится на единицу
    i += 1                                # Увеличиваем i на единицу
else:                                     # Эта инструкция будет выполнена, если оставить
    print(f'Цикл завершён: i равно {i}')  # конструкцию if с оператором continue закомментированной
# Конец цикла
# Выведет:
# 1
# 2
# 3
# 4
# Цикл завершён: i равно 5
