#!/usr/bin/env python3

i = 1                                     # Объявляем переменную i
# Начало цикла
while i < 5:                              # В цикле от 1 до 4 на каждой итерации:
    print(i)                              # выводим строковое представление i на экран,
    i += 1                                # увеличиваем i на единицу
else:                                     # Эта инструкция будет выполнена,
    print(f'Цикл завершён: i равно {i}')  # поскольку последняя проверка условия while вернула False
# Конец цикла
# Выведет:
# 1
# 2
# 3
# 4
# Цикл завершён: i равно 5
