#!/usr/bin/env python3

i = 0                                     # Объявляем переменную i
# Начало цикла
while i < 5:                              # На третьей итерации будет пропущена инструкция print(i)
    i += 1                                # Увеличиваем i на единицу до проверки
    if i == 3:                            # Условие пропуска выполнения остатка итерации
        continue                          # Пропуск остатка текущей итерации
    print(i)                              # Выводим строковое представление i на экран
else:                                     # Эта инструкция будет выполнена,
    print(f'Цикл завершён: i равно {i}')  # поскольку оператор continue не прерывает выполнение цикла
# Конец цикла
# Выведет:
# 1
# 2
# 4
# 5
# Цикл завершён: i равно 5
