#!/usr/bin/env python3

# Первый вариант: алгоритм записывается несколько раз
a = 1         # Объявляем переменную a
if a < 5:     # Первая условная конструкция
    print(a)  # Выведет: 1
    a += 1    # Увеличиваем a на единицу
if a < 5:     # Вторая условная конструкция
    print(a)  # Выведет: 2
    a += 1    # Увеличиваем a на единицу
if a < 5:     # Третья условная конструкция
    print(a)  # Выведет: 3
    a += 1    # Увеличиваем a на единицу
if a < 5:     # Четвёртая условная конструкция
    print(a)  # Выведет: 4
    a += 1    # Увеличиваем a на единицу

# Второй вариант: использование цикла while
i = 1         # Объявляем переменную i
# Начало цикла
while i < 5:  # В цикле от 1 до 4 на каждой итерации:
    print(i)  # выводим строковое представление i на экран,
    i += 1    # увеличиваем i на единицу
# Конец цикла
# Выведет:
# 1
# 2
# 3
# 4
