#!/usr/bin/env python3

# Импортируем функцию sleep() из модуля time стандартной библиотеки Python
from time import sleep

i = 1            # Объявляем переменную i
# Комбинация клавиш Ctrl+C останавливает выполнение программы
while True:      # Объявляем бесконечный цикл
    print(i)     # Выводим текущее значение i
    if i == 10:  # Условие выхода из цикла
        break    # Прерывание цикла
    i += 1       # Увеличиваем i на единицу
    sleep(1)     # В конце каждой итерации выполнение приостанавливается на одну секунду
# Выведет:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
