#!/usr/bin/env python3

i = 1         # Объявляем переменную i
flag = False
# Начало цикла
while i < 5:  # В цикле от 1 до 4 на каждой итерации:
    if i == 3:
        flag = True
        break
    print(i)  # выводим строковое представление i на экран,
    i += 1    # увеличиваем i на единицу
# Конец цикла
if flag is False:
    print('Искомое значение не найдено')
# Выведет:

i = 1         # Объявляем переменную i
# Начало цикла
while i < 5:  # В цикле от 1 до 4 на каждой итерации:
    if i == 3:
        break
    print(i)  # выводим строковое представление i на экран,
    i += 1    # увеличиваем i на единицу
# Конец цикла
else:
    print('Искомое значение не найдено')

