#!/usr/bin/env python3

i = 1                                     # Объявляем переменную i
# Начало цикла
while i < 5:                              # Цикл будет прерван инструкцией break на третьей итерации
    print(i)                              # Выводим строковое представление i на экран
    if i == 3:                            # Условие выхода из цикла
        break                             # Прерывание выполнения цикла
    i += 1                                # Увеличиваем i на единицу
else:                                     # Эта инструкция не будет выполнена,
    print(f'Цикл завершён: i равно {i}')  # поскольку оператор break прервал выполнение цикла
# Конец цикла
# Выведет:
# 1
# 2
# 3
