#!/usr/bin/env python3

i, k = 1, 0                                            # Объявляем переменные внешнего цикла
# Начало внешнего цикла
while i < 5:                                           # В цикле от 1 до 4 на каждой итерации внешнего цикла:
    print(f'{i}-я итерация')                           # выводим номер текущей итерации внешнего цикла;
    if i % 2 == 0:                                     # если i делится на 2 без остатка:
        j = 1                                          # объявляем переменную внутреннего цикла;
        # Начало внутреннего цикла
        while j < 6:                                   # в цикле от 1 до 5 на каждой итерации внутреннего цикла:
            k += i                                     # увеличиваем k на i;
            print(f'    {j}-я итерация: k равно {k}')  # выводим номер текущей итерации внутреннего цикла;
            j += 1                                     # увеличиваем j на единицу
        # Конец внутреннего цикла
    i += 1                                             # увеличиваем i на единицу
else:
    print(f'Обработка завершена: k равно {k}')         # выводим текущее значение k
# Конец внешнего цикла
# Выведет:
# 1-я итерация
# 2-я итерация
#     1-я итерация: k равно 2
#     2-я итерация: k равно 4
#     3-я итерация: k равно 6
#     4-я итерация: k равно 8
#     5-я итерация: k равно 10
# 3-я итерация
# 4-я итерация
#     1-я итерация: k равно 14
#     2-я итерация: k равно 18
#     3-я итерация: k равно 22
#     4-я итерация: k равно 26
#     5-я итерация: k равно 30
# Обработка завершена: k равно 30