#!/usr/bin/env python3

name = input('Назовите ваше имя: ')           # Приглашение для ввода данных
print('Привет,', name)                        # Выведет: Привет, <имя>
print('Привет,', name, '!')                   # Выведет: Привет, <имя> !
print('Привет, ', name, '!', sep='')          # Выведет: Привет, <имя>! Отсутствие пробелов при передаче именованных аргументов
print('Привет, ', name, '!', sep = '')        # Выведет: Привет, <имя>! Плохая практика — пробелы
print('Привет, ', name, '!', sep='', end='')  # Выведет: Привет, <имя>! без \n (без символа перевода строки)
print('Привет, ', name, '!', end='', sep='')  # Выведет: Привет, <имя>! без \n Пример произвольного порядка именованных аргументов
print('Привет,', name, end='!\n')             # Выведет: Привет, <имя>! с символом перевода строки
