#!/usr/bin/env python3

# Первый вариант: использование цикла while
i = 0               # Объявляем переменную i
while i < 5:        # В цикле от 0 до 4 на каждой итерации:
    print(i)        # выводим строковое представление i на экран,
    i += 1          # увеличиваем i на единицу
del i               # Удаляем переменную i
# Выведет:
# 0
# 1
# 2
# 3
# 4

# Второй вариант: использование объекта range совместно с циклом for
# Проходим в цикле for по итератору, который был создан на основе объекта range
for i in range(5):  # В цикле от 0 до 4 на каждой итерации:
    print(i)        # выводим строковое представление i на экран
del i               # Удаляем переменную i
# Выведет:
# 0
# 1
# 2
# 3
# 4
